# hcalarm

./: README.md  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hclab/alarm/api/: AlarmSensorEventListener.java  MyOnGestureListener.java  (+1 more)
app/src/main/java/com/tencent/api/: BaseApiListener.java  BaseUiListener.java
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java
app/src/main/res/anim/: down_to_up.xml  lighting.xml  shake.xml  translate_right_on.xml  translate_right_out.xml  up_to_down.xml
app/src/main/res/drawable/: alarm_set_btn_check_fri.xml  alarm_set_btn_check_mon.xml  alarm_set_btn_check_staur.xml  alarm_set_btn_check_sun.xml  alarm_set_btn_check_thurs.xml  alarm_set_btn_check_tues.xml  alarm_set_btn_check_wed.xml  baterry_charge.xml  bg_bottom_line.xml  common_border_circle.xml  common_border_top_and_down_line.xml  common_border_top_and_down_line_blue.xml  common_round_corner_blue.xml  common_round_corner_green.xml  common_round_corner_white.xml  sp_dot_focused.xml  sp_dot_normal.xml  toggle_selector.xml
app/src/main/res/layout/: activity_alarm_setting.xml  activity_exploits.xml  activity_info_edit.xml  activity_main.xml  activity_sign.xml  activity_splash.xml  activity_view_page_circle.xml  activity_vs.xml  curtain.xml  dialog_edit_alarm_setting.xml  dialog_edit_login.xml  dialog_portrait.xml  dialog_ranking.xml  dialog_tag.xml  fragment_advertise.xml  fragment_info.xml  fragment_main.xml  gridview_list_item.xml  image_scroll_dot.xml  include_add_floating_action_button.xml  include_button.xml  include_listview.xml  include_toolbar.xml  layout_slideshow.xml  listview_alram_list_item.xml  listview_rank_list_item.xml  shake_phone.xml  shake_phone_prepare.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml
(+75 files in other folders)
