<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <cn.hclab.alarm.ui.view.HcAnalogClock
        android:id="@+id/activity_main_ac"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2" />

    <cn.hclab.alarm.ui.view.SlideCutListView
        android:id="@+id/activity_main_lvAlarmList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:divider="@android:color/white" />

    <RelativeLayout
        android:id="@+id/activity_main_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:background="@color/blue_bottom" >

        <Button
            android:id="@+id/activity_main_btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/common_round_corner_green"
            android:text="@string/alarm_create"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>