<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@color/blue_bottom" >

        <ImageView
            android:id="@+id/info_edit_iv_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/head_big" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            style="@style/InfoRelativelayout"
            android:layout_marginTop="@dimen/common_edge_margin_big" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                android:text="签名" />

            <EditText
                android:id="@+id/info_edit_says"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:hint="他从小就很屌"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@android:color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            style="@style/InfoRelativelayout"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginTop="40dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="昵称" />

            <EditText
                android:id="@+id/info_edit_nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:hint="张旭辉"
                android:textColor="@android:color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            style="@style/InfoRelativelayout"
            android:layout_below="@+id/relativeLayout2"
            android:layout_marginTop="@dimen/common_edge_margin_big" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="性别" />

            <EditText
                android:id="@+id/info_edit_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:hint="男"
                android:textColor="@android:color/black" />
        </RelativeLayout>

        <Button
            android:id="@+id/info_edit_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/common_edge_margin_big"
            android:background="@drawable/common_round_corner_blue"
            android:text="保存"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</LinearLayout>