<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/green_highlight"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:scaleType="center"
        android:singleLine="true"
        android:text="标签"
        android:textColor="@android:color/white"
        android:textSize="33sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <EditText
        android:id="@+id/et_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black" />

</LinearLayout>