<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/common_edge_margin_small"
    android:layout_marginRight="@dimen/common_edge_margin_small"
    android:background="@drawable/common_border_top_and_down_line"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="@dimen/common_edge_margin" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

       <ImageView
           android:layout_marginLeft="@dimen/common_edge_margin"
           android:id="@+id/imgPortrait"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:src="@drawable/head_small_1"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07:30"
            android:textSize="35sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgPortrait"
            android:layout_toEndOf="@+id/imgPortrait"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchCompat_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="闹钟"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@+id/tvTime"
            android:layout_toRightOf="@+id/tvTime" />

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="每天"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_alignBottom="@+id/tvTime"
            android:layout_alignLeft="@+id/tvLabel"
            android:layout_alignStart="@+id/tvLabel" />
    </RelativeLayout>

</RelativeLayout>